@font-face
{
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face
{
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face
{
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face
{
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face
{
    font-family: "Raleway-black";
    src: url(../fonts/Raleway-black.ttf);
}
@font-face
{
    font-family: "Raleway-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}


/*for specificity*/
:root
{
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0 ;
    --heaven:#FFFFFF ;
    --footer:#2D333F;
}

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
   -webkit-font-smoothing:antialiased;
   font-family: "Raleway-regular";
}
.container
{
    width: 100%;
    padding:0 15px;
    margin: 0 auto;
}

@media (min-width:576px)
{
    .container
    {
        max-width: 540px;
    }
}

@media (min-width:768px)
{
    .container
    {
        max-width: 720px;
    }
}

@media (min-width:992px)
{
    .container
    {
        max-width: 960px;
    }
}

@media (min-width:1200px)
{
    .container
    {
        max-width: 1152px;
    }
}

.main-wrapper
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background
{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display: none;

}

.nav-trigger svg
{
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}
.site-content-wrapper
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;
}

.site-content-wrapper.scaled
{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}



header.topbar
{
    background:var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .auth >div a
{
    color: var(--pure);
    text-decoration: none;
}


header.topbar .icons a
{
    margin-right: 0.6rem;
}


header.topbar .auth .divider
{
    padding:0 1rem;
}

header.topbar .auth >div img
{
    margin-right: 0.35rem;
}


.flex
{
    display:flex;
}

.space-between
{
    justify-content: space-between;
}

.justify-center
{
    justify-content: center;
}
.center-align
{
    align-items: center;
}
.text-center
{
    text-align: center;
}
.text-pure
{
    color: var(--pure);
}

nav .top
{
    padding: 1.5rem 0;
}
nav .top .contact h5,nav .top .timings h5
{
    font-family: "Raleway-Black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6,nav .top .timings h6
{
    font-family: "Raleway-Medium";
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img,nav .top .timings img
{
    margin-right: 1rem;
}

nav .navbar a
{
    text-decoration: none;
    color: var(--secondary);
    font-size: 1rem;
    font-family: "Raleway-Semibold";
    padding:1rem 1.5rem ;
    transition: all 0.2s ease;
}

nav .navbar a.active
{
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover
{
    background-color: var(--primary);
    color: var(--pure);
}

.shadow
{
    position: relative;
    background:var(--heaven);
}
.shadow:after
{
    content: '';
    background-image:url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -22px;
    width: 100%;
    height: 69px;
    display: block;
    position: absolute;
    z-index: -1;

}

header .main
{
    height: 555px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
}

header .main .container
{
    position: relative;
}

header .main .welcome
{
    margin: 0.5rem;
}
header .main .welcome span
{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}

header .main h1
{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
}

header .main h1 span
{
    color: var(--primary);
}

header .main p
{
    width: 50%;
    font-family: "Raleway-medium";
    line-height:1.5;
    margin-bottom: 1rem;

}

.button
{
    padding: 0.50rem 0.75rem;
    border-radius: 4px;
    border: 1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-primary
{
    background: var(--primary);
    color: var(--heaven);
}

.button-primary:hover
{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}
.button-secondary
{
    background: var(--secondary);
    color: var(--heaven);
}

.button-secondary:hover
{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

header .main button:first-child
{
    margin: 0.5rem;
}

header .main .main-image
{
    position:absolute;
    top:-40px;
    right: 40px;
}
section
{
    padding: 4rem 0;
}
.top-products
{
    background: var(--light);
}

.section-heading
{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.section-heading:after
{
    content:'';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat:no-repeat;
    background-position: center;
    position: absolute;
    bottom:-40px;
}


 .top-products .food-slider .food-card
{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

.top-products .food-slider .food-card .product-image img
{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem
}
hr
{
    border:1px solid var(--light);
    opacity:0.8;
    margin: 1rem 0;
}

 .top-products .food-slider .food-card h2
{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

.top-products .food-slider .food-card .stars
{
    margin-bottom: 0.5rem;
}
.top-products .food-slider .food-card .stars img
{
    padding-right:0.25rem ;
}

.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

.top-products .food-slider .food-card button:hover
{
    background: var(--primary);
    color: var(--pure);
}
.top-products .food-slider .food-card button
{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;

}

.food-slider .food-card button img
{
    background:var(--primary);
    padding: 0.5rem;
    height: 33px;
    margin-right: 1.2rem;

}
.slick-slide
{
    margin:0 27px;
}
.slick-list
{
    margin:0 -27px  ;
}

.top-products .slider-button
{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background: var(--primary);
    cursor: pointer;
    outline: none;
}

.top-products .slider
{
    position: relative;
}
.prev-button
{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-button
{
    position: absolute;
    top: 46%;
    right: 3rem;
    z-index: 1;
}

.top-products .button-wrapper
{
    margin-top: 2rem;
}

.shadow-small
{
    position: relative;
    background:var(--heaven);
}
.shadow-small:after
{
    content: '';
    background-image:url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    bottom: -22px;
    width: 100%;
    height: 69px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.slick-track
{
    padding:1rem 0 ;
}

.about-meal img
{
    width: 85%;
}

.flex-1
{
    flex: 1;
    
}
.about-meal h2
{
    font-family: "Raleway-bold";
    font-size: 4 rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-meal p
{
    line-height:1.7;
}
.about-meal button{
   margin-top: -2rem;
}

.flex-1 button{
    margin-top:5rem;
    
}
.our-services
{
    background: var(--light);
    position: relative;
    z-index: 0;

}
.our-services .service-card
{
    background: var(--heaven);
    text-align: center;
    position: relative;
    padding: 2rem;
    padding-top: 4rem;
    border-radius: 4px;
    margin-right: 2rem;
}
.our-services .service-card .icon
{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 2rem;
}

.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.our-services .service-card p{
    line-height:1.6 ;
    margin-bottom: 1rem;
}

.our-services .card-wrapper
{
    margin-right: -2rem;
    margin-top: 8rem;
}

.our-services .card-wrapper .card-2 h2
{
    color: var(--primary);
}
.big-deal
{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(../images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.timer
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 2rem;

}
.timer div
{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.timer div span:first-child
{
    font-family: "Raleway-semibold";
    font-size:2.5rem;
    color: white;
    margin-bottom: 0.5rem;
}
.timer div span:last-child
{
    font-family: "Raleway-medium";
    color: white;
}

.latest-news
{
    background: var(--light);
    position: relative;
    z-index: 0;
}
.latest-news .article-wrapper .card img{
    width: 100%;
}

.article-wrapper
{
    margin-right: -2rem;
    margin-bottom: 2rem;
}
.article-wrapper .card
{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
    
}

.article-wrapper .card .card-content
{
    padding: 2rem;
}
.post-meta
{
    margin-bottom: 1rem;
}
.comment-space
{
    margin-left: 1rem;
}

.article-wrapper .card .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.article-wrapper .card .card-content p
{
    line-height:1.6rem;
}
.button-danger
{
    background: var(--danger);
    color: var(--heaven);
    margin-left: 1.5rem;
}

.button-danger:hover
{
    background: var(--heaven);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.subscribe .container >div:first-child img
{
    width: 100%;
}

.subscribe .container div:first-child
{
    flex: 1;
}
.subscribe .container div:last-child
{
    flex: 1;
}
.subscribe
{
    background: var(--primary);
}

.subscribe h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.6rem;
}
.subscribe .input-wrapper
{
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
    background: var(--heaven);
}

.subscribe .input-wrapper input
{
        width: 100%;
        border: none;
        padding: 0 1rem;
        font-size: 1rem
}
.subscribe .input-wrapper input:focus
{
    outline: none;
}

.contact-us
{
    padding-top: 0;
    padding-bottom: 0;

}
.contact-info-wrapper
{
    flex: 1;
    padding: 4rem 0;
}
.map
{
    flex: 1;
}
.contact-info >div >div
{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
.contact-info >div >div img{
    margin-right: 1rem;
}
.contact-info >div >div >div
{
    display: flex;
    flex-direction: column;
}
.contact-info >div >div >div span:first-child
{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

footer
{
    background: var(--footer);
    padding: 4rem 0;
}

footer .container
{
    display: flex;
    color: var(--pure);
}

footer .box
{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
    
}
footer .box button
{
   margin-top: 1rem;
}
 footer .instagram-api img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .instagram-api .post-wrapper >div{
    width: calc(1/3*100% - (1-1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a
{
    color: var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .box ul li a:hover
{
    color: var(--primary);
}

footer .box h3{
    border-bottom: 1px solid --primary;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6rem;
}
footer .box ul li
{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) >div
{
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3)
{
    text-align: center;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) >div img{
    margin-right: 1rem;
}


.nav-background .mobile-logo
{
    padding: 1rem;
}
.nav-background .mobile-nav ul
{
    list-style-type:none;
}
.nav-background .mobile-nav ul li
{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a
{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}
.nav-background .mobile-nav ul li a:hover
{
    color: var(--primary);
}
.nav-background .contact,.nav-background .time
{
    padding: 1rem;
    padding-left:0 ;
}
.nav-background .contact img,.nav-background .time img
{
    margin-right: 1rem;
}
.nav-background .contact h5,.nav-background .time h5
{
    font-family: "Raleway-bold";
    font-size: 1rem;
    margin-bottom: 0.25rem;
}
.nav-background .contact h6,.nav-background .time h6
{
font-size: 0.75rem;
}

.nav-background .card-content{
    margin-bottom: 2rem;
}



@media(max-width:992px)
{
    .nav-trigger
    {
        display: block;
    }
    header.topbar,nav
    {
        display: none;
    }

    header .main
    {
        margin-top: -4rem;
    }
    header .main .main-image
    {
        right:-160px;
        top: 100px;
    }
    .top-products .slider-button
    {
        display: none!important;
    }
    .latest-news .article-wrapper
    {
        flex-direction: column;

    }
    .latest-news .article-wrapper .card{
        margin-bottom: 4rem;
    }


}
@media(max-width:768px)
{
    .about-meal ,.meal-wrapper
    {
        flex-direction: column;
    }
    .about-meal ,.meal-wrapper .main-image{
        width: 100%;
        margin-bottom: 2rem;
    }
    .our-services .card-wrapper
    {
        flex-direction: column;
    }
    .our-services .card-wrapper .service-card
    {
        margin-bottom: 6rem;
    }
}

@media(max-width:576px)
{
    header .main .main-image
    {
        right: -235px;
        top: 150px;

    }
    header .main .container{
        padding-left: 1rem;
    }
    header .main
    {
        margin-top: -3rem;
    }
    .big-deal .timer >.divider{
        margin-right: 0.50rem;
    }
    .big-deal .timer
    {
        margin-right: -0.5rem;
    }
    .subscribe .container
    {
        flex-direction: column;
    }
}